plugins {
    id 'com.android.library'
    id 'kotlin-android' //'org.jetbrains.kotlin.android'
    id 'cash.bdo.scalroid'
}

group = 'hobby.wei.c.anno'
version = '1.2.1'

ext.isReleaseVersion = !version.endsWith('SNAPSHOT')

android {
    scalroid {
        scala.zincVersion.set(rootProject.ext.android.zincVer)
//        scalaCodeReferToKt = true
//        ktCodeReferToScala = true
//        javaDirsExcludes = ['/main/kotlin/', 'src/aaa/xxx']
    }

    namespace 'hobby.wei.c.anno.annoid'
    compileSdk rootProject.ext.android.compileSdk // 33

    defaultConfig {
        minSdk rootProject.ext.android.minSdk // 5
        targetSdk rootProject.ext.android.targetSdk // 33
    }
}

dependencies {
    api rootProject.ext.depends.annoguard
    api rootProject.ext.depends.scalang

    // Scala 2
    implementation rootProject.ext.depends.scala
}
