plugins {
    id 'com.android.library'
    id 'kotlin-android' //'org.jetbrains.kotlin.android'
    id 'cash.bdo.scalroid'
}

group = 'hobby.wei.c.anno'
version = '1.2.1'

ext.isReleaseVersion = !version.endsWith('SNAPSHOT')

android {
    scalroid {
//        scala.zincVersion.set('1.6.1')
//        scalaCodeReferToKt = true
//        ktCodeReferToScala = true
//        javaDirsExcludes = ['/main/kotlin/', 'src/aaa/xxx']
    }

    namespace 'hobby.wei.c.anno.annoid'
    compileSdk rootProject.ext.android.compileSdk // 33

    defaultConfig {
        minSdk rootProject.ext.android.minSdk // 5
        targetSdk rootProject.ext.android.targetSdk // 33
    }
}

dependencies {
    api "com.github.bdo-cash:annoguard:v1.0.5-beta"
    api "com.github.bdo-cash:scala-lang:138bff0c11"

    // Scala 2
    implementation "org.scala-lang:scala-library:$scala2.Version"
}
